@color-grey-light: #cccccc;
@color-yellow: #ffff99;
@color-yellow-light: #ffffcc;

/* -------------- Table ------------------------------------------------------*/
tr.tr-sort:hover {
	background-color: @color-yellow-light;
}

.sort {
	tr.tr-sort:active {
		background-color: @color-yellow;
		border: 1px solid grey;
	}
	
	tr.tr-placeholder td {
		line-height: 200px;
		background-color: @color-grey-light
	}
}

/* -------------- Box --------------------------------------------------------*/
.box {
	border: 1px solid #000;
	margin: 20px 0px 5px 0px;
	padding: 10px 5px;
}
.box#green {
	border-color: green;
}
.box#red {
	border-color: red;
}